topayback:
[
{
  contact: 'Gabriela A.',
  contactId: 321654789,
  registerAt: '01 nov 2016',
  concept: 'comida',
  currency: 'S/.',
  amount: 20,
  promise: '03 nov 2016',
 }
]

tocharge:
[
{
  contact: 'Sayury Murrugarra.',
  contactId: 321654789,
  registerAt: '01 nov 2016',
  concept: 'zapatilla',
  currency: 'S/.',
  amount: 50,
  promise: '03 dic 2016'
}
]

transactions: 
  ME_GAB_CODE: [
    {createdAt: '19 feb 2016', amount: 30, contactId: 9876456}
    {createdAt: '19 feb 2016', amount: -10, contactId: 9876456}
    
  ]
